# Open_Api_Autotests

./: pom.xml
src/main/java/: FirstTest.java  Utils.java
src/main/java/Other/: OptionsTests.java  RandomString.java
src/main/java/Tests/: FirstTest.java
src/test/java/: UtilsTest.java
